NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Batmans@13
DATABASE=mongodb+srv://XennMaestro:<PASSWORD>@cluster0.bt3gv.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=THIS-is-MY-Ultra-SECRET@pass-forTestingapp
JWT_EXPIRES_IN=15m
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0680a3f6e9eaca
EMAIL_PASSWORD=cf6d9ac027fb8f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


